# stock-exchange

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/api/: Main.java  StockExchangeController.java
api/src/main/java/com/stockexchange/: WebApplication.java
api/src/main/java/com/stockexchange/api/: Main.java  StockExchangeController.java  WebApplication.java
api/src/test/java/api/: MainTest.java
api/src/test/java/com/stockexchange/: WebApplicationTest.java
api/src/test/java/com/stockexchange/api/: MainTest.java
cli/: pom.xml
cli/src/main/java/com/stockexchange/cli/: MyCLI.java
domain/: pom.xml
domain/src/main/java/com/stockexchange/domain/: Currency.java  Stock.java  StockDTO.java  StockPrice.java  StockRepository.java
domain/src/main/java/domain/: Currency.java  Stock.java  StockDTO.java  StockPrice.java  StockRepository.java
domain/src/test/java/com/stockexchange/domain/: StockRepositoryTest.java
domain/src/test/java/domain/: StockRepositoryTest.java
interfaces/: pom.xml
interfaces/src/main/java/com/stockexchange/interfaces/: ExternalStockInformation.java
interfaces/src/main/java/interfaces/: ExternalStockInformation.java
jar/: pom.xml
jar/src/main/java/com/stockexchange/jar/: Application.java
jar/src/main/java/com/stockexchange/jar/config/: Config.java
service/: pom.xml
service/src/main/java/com/stockexchange/service/: StockService.java
service/src/main/java/service/: StockService.java
